export default {
  dashboard: {
    title: "Your Timesheets",
    addEntry: "Add Entry",
    loading: "Loading timesheets...",
    week: "Week #",
    date: "Date",
    status: "Status",
    actions: "Actions",
    completed: "Completed",
    incomplete: "Incomplete",
    missing: "Missing",
    view: "View",
    update: "Update",
    create: "Create",
    rowsPerPage: "Rows per page:",
    previous: "Previous",
    next: "Next",
    all: "All",
    hours : "Hours"
  },

  header: {
    brand: "ticktock",
    logout: "Logout",
  },
  timesheet: {
  addNewEntry: "Add New Entry",
  selectProject: "Select Project",
  projectPlaceholder: "Project name",
  projectRequired: "Project is required",
  typeOfWork: "Type of Work",
  chooseWorkType: "Choose work type",
  bugFixes: "Bug Fixes",
  featureDevelopment: "Feature Development",
  codeReview: "Code Review",
  typeOfWorkRequired: "Type of work is required",
  taskDescription: "Task description",
  taskPlaceholder: "Write text here...",
  descriptionRequired: "Description is required",
  hours: "Hours",
  hoursRequired: "Hours are required",
  minHour: "Minimum 1 hour",
  maxHour: "Maximum 40 hours",
  assignedDate: "Assigned Date",
  pickDate: "Pick a date",
  assignedDateRequired: "Assigned date is required",
  cancel: "Cancel",
  saving: "Saving...",
  addEntry: "Add Entry",
},
weekInfo: {
  title: "This week’s timesheet",
  invalidWeekRange: "Invalid week range",
  noTasks: "No tasks found for this week.",
  noDescription: "No description",
  noProject: "No project",
  edit: "Edit",
  delete: "Delete",
  addNewTask: "Add new task",
  hrs: "hrs",
  hoursProgress: "{total}/40 hrs",
},
taskModal: {
  addTask: "Add Task",
  editTask: "Edit Task",
  project: "Project",
  projectPlaceholder: "Project name",
  projectRequired: "Project is required",
  typeOfWork: "Type of Work",
  chooseWorkType: "Choose work type",
  bugFixes: "Bug Fixes",
  featureDevelopment: "Feature Development",
  codeReview: "Code Review",
  typeOfWorkRequired: "Type of work is required",
  description: "Description",
  descriptionPlaceholder: "Write task details...",
  descriptionRequired: "Description is required",
  hours: "Hours",
  hoursRequired: "Hours are required",
  minHour: "Minimum 1 hour",
  maxHour: "Maximum 40 hours",
  assignedDate: "Assigned Date",
  pickDate: "Pick a date",
  assignedDateRequired: "Assigned date is required",
  cancel: "Cancel",
  saving: "Saving...",
  updateTask: "Update Task",
  task : "Task",
  taskPlaceholder : "Task Description",
  taskRequired : "Task is Required",
  chooseProject : "Select Project",
  entryStatus : "Task Status",
  chooseStatus : "Choose Status",
  pending : "Pending",
  submitted : "Submitted",
  approved : "Approved",
  date : "Date"
},
deleteModal: {
  title: "Delete Task",
  confirmationText:
    "Are you sure you want to delete this task? This action cannot be undone.",
  cancel: "Cancel",
  delete: "Delete",
  deleting: "Deleting...",
},


};
